<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PblApp"
        tools:targetApi="31">
        <activity
            android:name=".LoanHistory"
            android:exported="false" />
        <activity
            android:name=".record"
            android:exported="false" />
        <activity
            android:name=".admin_page"
            android:exported="false" />
        <activity
            android:name=".group_registration"
            android:exported="false" />
        <activity
            android:name=".login_page"
            android:exported="false" />
        <activity
            android:name=".createGrp"
            android:exported="false" />
        <activity
            android:name=".Userlogin"
            android:exported="false" />
        <activity
            android:name=".treasurer"
            android:exported="false" />
        <activity
            android:name=".AddUser"
            android:exported="false" />
        <activity
            android:name=".AllRecords"
            android:exported="false" />
        <activity
            android:name=".Collection"
            android:exported="false" />
        <activity
            android:name=".GroupInformation"
            android:exported="false" />
        <activity
            android:name=".loan"
            android:exported="false" />
        <activity
            android:name=".profilesettings"
            android:exported="false" />
        <activity
            android:name=".Remove"
            android:exported="false" />
        <activity
            android:name=".viewinformation"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>