<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">pblApp</string>
    <string name="crgrptxt1">नमस्कार, आपले स्वागत आहे</string>
    <string name="crgrptext2">गट तयार करा</string>
    <string name="crgrptext3">लॉगिन करा</string>
    <string name="addusertext1">सदस्य जोडा</string>
    <string name="addusertext2">वापरकर्त्याचे नाव</string>
    <string name="addusertext3">मोबाईल नंबर</string>
    <string name="addusertext4">आधार क्रमांक टाका</string>
    <string name="addusertext5">पासवर्ड सेट करा</string>
    <string name="admlogtext1">माहिती पहा</string>
    <string name="admlogtext2">माहिती टाका</string>
    <string name="admlogtext3">बचत गटाची एकूण रक्कम:</string>
    <string name="admlogtext4">बचत गटातील तुमची गुंतवणूक:</string>
    <string name="admlogtext5">बचत गटाची उर्वरित रक्कम:</string>
    <string name="admlogtext6">वितरीत कर्जाची चालू रक्कम:</string>
    <string name="admlogtext7">सदस्य जोडा</string>
    <string name="admlogtext8">बचत जमा करून घ्या</string>
    <string name="admlogtext9">कर्ज</string>
    <string name="admlogtext10">सदस्य काढा</string>
    <string name="allrectext1">तुमचा सर्व रेकॉर्ड </string>
    <string name="allrectext2">तारीख</string>
    <string name="allrectext3">जमा केलेली रक्कम</string>
    <string name="allrectext4">तुमचे कर्ज रेकॉर्ड</string>
    <string name="allrectext5">कर्जाची रक्कम</string>
    <string name="allrectext6">व्याज दर</string>
    <string name="allrectext7">दंड रक्कम</string>
    <string name="allrectext8">देय तारीख</string>
    <string name="colltext1">बचत जमा करून घ्या</string>
    <string name="colltext2">नाव निवडा</string>
    <string name="colltext3">गोळा केलेली रक्कम</string>
    <string name="colltext4">दंड रक्कम</string>
    <string name="colltext5">सेव्ह करा</string>
    <string name="colltext6">रेकॉर्ड वर जा</string>
    <string name="grpinfotext1">बचत गट माहिती</string>
    <string name="grpinfotext2">बचत गटाचे नाव :</string>
    <string name="grpinfotext3">बचत गट कोड :</string>
    <string name="grpinfotext4">एकूण सदस्य :</string>
    <string name="grpinfotext5">प्रारंभ महिना : </string>
    <string name="grpinfotext6">अध्यक्ष माहिती : </string>
    <string name="grpinfotext7">सदस्य</string>
    <string name="grpinfotext8">अक</string>
    <string name="grpinfotext9">नाव</string>
    <string name="grpinfotext10">कर्ज</string>
    <string name="grpregtxt1">गट तयार करण्यासाठी भरा</string>
    <string name="grpregtxt2">बचत गटाचे नाव</string>
    <string name="grpregtxt3">अध्यक्षाचे नाव</string>
    <string name="grpregtxt4">मोबाईल नंबर</string>
    <string name="grpregtxt5">प्रारंभ वर्ष</string>
    <string name="grpregtxt6">सुरुवातीचा महिना</string>
    <string name="grpregtxt7">मासिक बचत</string>
    <string name="grpregtxt8">तयार करा</string>
    <string name="loantxt1">कर्ज</string>
    <string name="loantxt2">नाव निवडा</string>
    <string name="loantxt3">कर्जाची रक्कम</string>
    <string name="loantxt4">व्याज दर</string>
    <string name="loantxt5">जोडा</string>
    <string name="loantxt6">कर्ज रेकॉर्ड जा</string>
    <string name="profsettxt1">प्रोफाइल सेटिंग</string>
    <string name="profsettxt2">तुमचे नाव :</string>
    <string name="profsettxt3">मोबाईल क्रमांक :</string>
    <string name="profsettxt4">आधार क्रमांक :</string>
    <string name="profsettxt5">पासवर्ड सेट करा :</string>
    <string name="profsettxt6">सेव्ह करा</string>
    <string name="remetxt1">सदस्य काढा</string>
    <string name="rmememtxt2">नाव निवडा</string>
    <string name="rmememtxt3">जतन केलेली एकूण रक्कम</string>
    <string name="rmememtxt4">कर्जाची देय रक्कम</string>
    <string name="rmememtxt5">रक्कम देणे/घेणे</string>
    <string name="rmememtxt6">काढून टाका</string>
    <string name="tretxt1">तुम्ही घेतलेले कर्ज :</string>
    <string name="tretxt2">कर्ज</string>
    <string name="tretxt3">सर्व रेकॉर्ड</string>
    <string name="tretxt4">प्रोफाइल सेटिंग</string>
    <string name="tretxt5">बचत गट माहिती</string>
    <string name="logpgtxt1">लॉगिन करण्यासाठी भरा</string>
    <string name="logpgtxt2">गट कोड</string>
    <string name="logpgtxt3">शोध गट</string>
    <string name="logpgtxt4">तुमचे नाव</string>
    <string name="logpgtxt5">पासवर्ड</string>
    <string name="logpgtxt6">अध्यक्ष</string>
    <string name="logpgtxt7">सदस्य</string>
    <string name="logpgtxt8">खजिनदार</string>
    <string name="logpgtxt9">लॉगिन</string>
    <string name="loantxt7">DD-MM-YYYY स्वरूपात तारीख</string>
    <string name="grpregtxt9">मासिक बचत</string>
    <string name="grpregtxt10">पासवर्ड</string>
    <string name="colltext7">DD-MM-YYYY स्वरूपात तारीख</string>
    <string name="colltext8">जमा केलेली कर्जाची रक्कम (कर्ज असल्यास)</string>
    <string name="crgrptext4">भाषा निवडा </string>
    <string name="profsettxt10">लॉग आऊट करा</string>
</resources>