<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".loan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/loan"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/loantxt1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:textColorHint="@color/hint"
        android:hint="@string/loantxt2"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
        <EditText
            android:id="@+id/LoanDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LA"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:hint="@string/loantxt7"
            android:textColorHint="@color/hint"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    <Spinner
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/hint"
        android:layout_alignBaseline="@id/LA"
        android:id="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"

        />

        <EditText
            android:id="@+id/Lamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoanDate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:hint="@string/loantxt3"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/intrest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Lamount"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:hint="@string/loantxt4"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="20sp" />


    <Button
        android:id="@+id/Submitt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intrest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/loantxt5"
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:layout_below="@id/Submitt"
        android:backgroundTint="@color/white"
        android:text="@string/loantxt6"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>