<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/background"
    tools:context=".record">

    <TextView
        android:id="@+id/Bachat_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:text="Record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

    </TextView>

    <TableLayout
        android:id="@+id/Remaining_Members_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bachat_record"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_white"
        android:stretchColumns="*"

        >
        <TableRow
            android:background="#72251501">
            <TextView
                android:id="@+id/SR_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp" />

            <TextView
                android:id="@+id/names_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp" />

        </TableRow>

        <!-- Table Rows -->
        <TableRow>
            <TextView
                android:id="@+id/SR_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:padding="8dp" />

            <TextView
                android:id="@+id/name_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usha Mohite"
                android:textColor="@color/black"
                android:padding="8dp" />

            <TextView
                android:id="@+id/amount_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black"
                android:padding="8dp" />
            <TextView
                android:id="@+id/date_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-05-2023"
                android:textColor="@color/black"
                android:padding="8dp" />
        </TableRow>




    </TableLayout>



</RelativeLayout>