<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@drawable/background2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Bachat_Gat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:text="@string/grpinfotext1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            ></TextView>


        <ImageButton
            android:id="@+id/infoarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_white"
            android:src="@drawable/arrow"

            ></ImageButton>


        <ImageView
            android:id="@+id/group"
            android:layout_width="125dp"
            android:layout_height="103dp"
            android:layout_below="@id/Bachat_Gat_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"

            android:src="@drawable/partners"></ImageView>

        <TableLayout
            android:id="@+id/bachat_gat_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TableRow
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="0dp"
                android:paddingRight="2dp"

                >

                <TextView
                    android:id="@+id/text_bachat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grpinfotext2"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <TextView
                    android:id="@+id/Edit_Bachat_gat_name"
                    android:layout_width="163dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:text="Saksham"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="1dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/Text_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grpinfotext3"
                    android:textColor="@color/black"

                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <TextView
                    android:id="@+id/Edit_Bachat_gat_code"
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:text="BISHT12"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="1dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/Text_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grpinfotext4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <TextView
                    android:id="@+id/Edit_Total_member"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="1dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/Text_Start_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grpinfotext5"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <!-- TextField column -->
                <TextView
                    android:id="@+id/Edit_start_month"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:text="May 2023"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="1dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/Text_Admin_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grpinfotext6"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <TextView
                    android:id="@+id/Edit_Admin_info_name"
                    android:layout_width="206dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:text="Mohan Joshi"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <TextView
                    android:id="@+id/Edit_Mobile_number"
                    android:layout_width="206dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:text="  9875445656"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/Members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bachat_gat_table"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/grpinfotext7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            ></TextView>

        <TableLayout
            android:id="@+id/Members_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Members"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_white"
            android:stretchColumns="*">
            >
            <TableRow
                android:background="#72251501">
                <TextView
                    android:id="@+id/SR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grpinfotext8"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grpinfotext9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/Loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grpinfotext10"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="8dp" />
            </TableRow>

            <!-- Table Rows -->
            <TableRow>
                <TextView
                    android:id="@+id/SR_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usha Mohite"
                    android:textColor="@color/black"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/loan_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="@color/black"
                    android:padding="8dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunanda Alset"
                    android:textColor="@color/black"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000"
                    android:textColor="@color/black"
                    android:padding="8dp" />
            </TableRow>


        </TableLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>