<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".AddUser">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="700dp"

    android:background="@drawable/background"
    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/adduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:drawableTop="@drawable/woman"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/addusertext1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adduser"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="20dp"
        android:hint="@string/addusertext2"
        android:textColorHint="@color/hint"
        android:padding="28dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/mob"
        android:drawablePadding="20dp"
        android:hint="@string/addusertext3"
        android:padding="26dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/adhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mob"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/adhar"
        android:drawablePadding="20dp"
        android:hint="@string/addusertext4"
        android:padding="26dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adhar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/passyel"
        android:drawablePadding="20dp"
        android:hint="@string/addusertext5"
        android:padding="26dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint" />


    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/loantxt5"
        android:textColor="@color/black" />
</RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>