<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".viewinformation">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="425dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/groupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/innerbg"
            android:text="Group Name [ Code ]"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/adminname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupname"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Admin Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/viewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/innerbg"
            android:backgroundTint="#FFA115"
            android:padding="10dp"
            android:text="@string/admlogtext1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminname"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/innerbg"
            android:padding="10dp"
            android:text="@string/admlogtext2"
            android:textColor="@color/black"
            android:onClick="editinfo"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewbtn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/innerbg">
            <!--  Total Amount info            -->
            <TextView
                android:id="@+id/totalamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="@string/admlogtext3"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <!--  Investment in bachat gat    -->

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:paddingTop="5dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/totalamt"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView

                android:id="@+id/totalamtedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingTop="5dp"
                android:text="12,0000"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/youramt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/admlogtext4"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalamt" />


            <!--  Remaining amount of bachat gat          -->

            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="11dp"
                android:paddingTop="5dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/youramt"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/investamtedit"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="4,200"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/totalamtedit" />

            <TextView

                android:id="@+id/remamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:layout_marginTop="16dp"
                android:text="@string/admlogtext5"
                android:textColor="@color/black"
                android:textStyle="normal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youramt" />


            <!--  Current Distributed          -->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/remamt"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/remamtval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="7,000"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/investamtedit" />

            <TextView
                android:id="@+id/loanamtgiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingBottom="5dp"
                android:text="@string/admlogtext6"
                android:textColor="@color/black"

                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remamt" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/loanamtgiv"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/cloandisamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="5,000"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/remamtval" />


            <TextView
                android:id="@+id/loantakenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/tretxt1"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanamtgiv" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="24dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/loantakenu"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/loantakenuedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/cloandisamt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnprofilesetting"
        android:layout_width="150dp"
        android:layout_height="176dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btnbg"
        android:drawableTop="@drawable/settings"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="@string/tretxt4"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnbachatgatinfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btnbg"
        android:drawableTop="@drawable/partners"
        android:elevation="4dp"
        android:padding="15dp"
        android:text="@string/tretxt5"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnprofilesetting"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>