<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profilesettings">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/profile_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:text="@string/profsettxt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

        </TextView>


        <ImageButton
            android:id="@+id/profilearrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_white"
            android:src="@drawable/arrow"

            >

        </ImageButton>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_setting"
            android:layout_marginTop="20dp"
            >

        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Mrs. Sarita Yadav"
            android:background="@drawable/background_white"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TableRow
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profsettxt2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <EditText
                    android:id="@+id/EditName"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sarita Yadav"
                    android:background="@drawable/box"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/TextMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profsettxt3"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <EditText
                    android:id="@+id/EditMobileNum"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:hint="9887567856"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/TextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profsettxt4"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <EditText
                    android:id="@+id/EditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:hint="saritaYadav@gmail.com"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                >
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/TextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profsettxt5"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- TextField column -->
                <EditText
                    android:id="@+id/EditPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:text="432765465"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                >
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/lngselecttxtprofset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/savebtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:text="@string/crgrptext4"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/engbtnprofset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/savebtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/white"
            android:text="English"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/marbtnprofset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/savebtn"
            android:layout_marginStart="19dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/lngselecttxtprofset"
            android:backgroundTint="@color/white"
            android:text="मराठी"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_layout"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/profsettxt6"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"

            >

        </Button>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lngselecttxtprofset"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/profsettxt10"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"

            >

        </Button>

    </RelativeLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/circle"
        >

    </ImageView>


</RelativeLayout>