<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".admin_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"

        android:background="@drawable/background"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/groupname"
            android:text="Group Name [ Code ]"
            android:textSize="25sp"
            android:background="@drawable/innerbg"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TextView

            android:layout_marginTop="5dp"
            android:id="@+id/adminname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupname"
            android:layout_alignParentStart="true"
            android:text="@string/admlogtext1"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <Button
            android:id="@+id/viewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/innerbg"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="@string/admlogtext1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:onClick="viewinfo"
            android:layout_below="@id/adminname"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admlogtext2"
            android:backgroundTint="#FFA115"
            android:textStyle="bold"
            android:layout_below="@id/adminname"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/innerbg"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewbtn"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/innerbg"
            >
            <!--  Total Amount info            -->
            <TextView
                android:paddingTop="5dp"
                android:paddingStart="15dp"
                android:id="@+id/totalamt"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admlogtext3"
                />

            <!--  Investment in bachat gat    -->

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:paddingTop="5dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/totalamt"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView

                android:id="@+id/totalamtedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingTop="5dp"
                android:text="12,0000"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/youramt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/admlogtext4"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalamt" />


            <!--  Remaining amount of bachat gat          -->

            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="11dp"
                android:paddingTop="5dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/youramt"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/investamtedit"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="4,200"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/totalamtedit" />

            <TextView

                android:id="@+id/remamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:layout_marginTop="16dp"
                android:text="@string/admlogtext5"
                android:textColor="@color/black"
                android:textStyle="normal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youramt" />


            <!--  Current Distributed          -->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/remamt"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/remamtval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="7,000"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/investamtedit" />

            <TextView
                android:id="@+id/loanamtgiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingBottom="5dp"
                android:text="@string/admlogtext6"
                android:textColor="@color/black"

                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remamt" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="₹"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/loanamtgiv"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/cloandisamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="5,000"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/remamtval" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnadduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/btnbg"
        android:drawableTop="@drawable/woman"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:text="@string/admlogtext7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/recordbtn"
        android:layout_width="150dp"
        android:layout_height="153dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/btnbg"
        android:textStyle="bold"
        android:drawableTop="@drawable/coincollecting"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:text="@string/admlogtext8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/btnbg"
        android:drawableTop="@drawable/loan"
        android:elevation="8dp"
        android:textStyle="bold"
        android:text="@string/admlogtext9"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remUser"
        android:layout_marginStart="220dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/btnbg"
        android:drawableTop="@drawable/deleteuser"
        android:elevation="8dp"
        android:textStyle="bold"
        android:text="@string/admlogtext10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>