<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Remove">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"

        android:background="@drawable/background"
        tools:ignore="MissingConstraints">
        <TextView
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"

        android:drawableTop="@drawable/deleteuser"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/remetxt1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/RT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove"

        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:hint="@string/rmememtxt2"
        android:padding="26dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="20sp" />
    <Spinner
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignBaseline="@id/RT"
        android:id="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"

        />

    <TextView
        android:id="@+id/amnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RT"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:hint="@string/rmememtxt3"
        android:padding="26dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/loan_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amnt"

            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:hint="@string/rmememtxt4"
            android:padding="26dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/GT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loan_taken"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:hint="@string/rmememtxt5"
        android:padding="26dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/rmememtxt6"
        android:textColor="@color/black" />


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>