<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".AllRecords">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select bachat month and year"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp" />-->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/btnbg"-->
<!--            android:padding="10dp">-->

<!--            <TableRow>-->

<!--                <TextView-->
<!--                    android:layout_span="1"-->
<!--                    android:text="Bachat Month : " />-->

<!--                <Spinner-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_span="1" />-->

<!--                <Spinner-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_span="1" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/allrectext1"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_weight="1"
                android:background="#FF7722"
                android:text="@string/allrectext2"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#FF7722"
                android:text="@string/allrectext3"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/loanheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="@string/allrectext4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/loanheading"
        android:layout_marginTop="15dp"
        >
        <TableRow>
            <TextView
                android:text="@string/allrectext5"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_marginStart="1dp"
                android:background="#FF7722"
                android:textAlignment="center"
                />
            <TextView
                android:text="@string/allrectext6"
                android:textColor="@color/white"
                android:layout_marginStart="1dp"
                android:background="#FF7722"
                android:textAlignment="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/allrectext7"
                android:textColor="@color/white"
                android:layout_marginStart="1dp"
                android:background="#FF7722"
                android:textAlignment="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/allrectext8"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="#FF7722"
                android:layout_weight="2"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>