<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Collection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/design"

        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/coincollecting"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/colltext1"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="@string/colltext2"
        android:textColorHint="@color/hint"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/ced"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:backgroundTint="@color/hint"

            />

        <EditText
            android:id="@+id/collectionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ced"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:hint="@string/colltext7"
            android:textColorHint="@color/hint"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectionDate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/hint"
        android:background="@color/white"
        android:hint="@string/colltext3"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/amountLoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/hint"
            android:background="@color/white"
            android:hint="@string/colltext8"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/fine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountLoan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/hint"
        android:background="@color/white"
        android:hint="@string/colltext4"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/colltext5"
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rec"
        android:layout_below="@id/save"
        android:backgroundTint="@color/white"
        android:text="@string/colltext6"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />





</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>