<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".loan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/collectLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:drawableTop="@drawable/loan"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/loantxt1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/LA"
            android:layout_below="@id/collectLoan"
            android:layout_marginStart="30dp"
            app:boxBackgroundColor="@color/white"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000000"
            android:hint="@string/loantxt2"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/username"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/LoanDate"
            android:layout_below="@id/LA"
            android:layout_marginStart="30dp"
            app:boxBackgroundColor="@color/white"

            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000000"
            android:hint="@string/loantxt7"

            app:hintTextColor="@color/black"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/calender"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/hint"
        android:layout_alignBaseline="@id/LA"
        android:id="@+id/loanspin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"

        />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/Lamnt"
            android:layout_below="@id/LoanDate"
            android:layout_marginStart="30dp"
            app:boxBackgroundColor="@color/white"

            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000000"
            android:hint="@string/loantxt3"

            app:hintTextColor="@color/black"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/loanicon"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/intrest"
            android:enabled="false"
            android:layout_below="@id/Lamnt"
            android:layout_marginStart="30dp"
            app:boxBackgroundColor="@color/white"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000000"
            app:hintTextColor="@color/black"
            android:hint="@string/loantxt4"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/fine"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/LoanWithIInterest"
            android:hint="@string/loantxt8"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/intrest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/loanicon"
            android:backgroundTint="#FF9800"
            android:text="@string/loantxt8"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:id="@+id/FetchedDetails"
            android:layout_below="@id/LoanWithIInterest"
            android:layout_marginStart="125dp"
            app:boxBackgroundColor="@color/white"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000000"
            app:hintTextColor="@color/black"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="number"
                android:text=" "
                />

        </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/Submitt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FetchedDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/loantxt5"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:layout_below="@id/Submitt"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:text="@string/loantxt6"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>