<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".viewinformation">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="425dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/groupnamev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/innerbg"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/adminnamev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupnamev"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Hi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnbachatgatinfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="97dp"
            android:background="@drawable/btnbg"
            android:drawableTop="@drawable/partners"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="@string/tretxt5"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnprofilesetting"
            android:layout_width="150dp"
            android:layout_height="176dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btnbg"
            android:drawableTop="@drawable/settings"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="@string/tretxt4"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>